<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>KHIBA IC 29017769</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <div class="navigator">
        <div class="left-side">
          <div class="navigator-link">
            <a href="index.html">Home</a>
          </div>
          <div class="navigator-link">
            <a href="about.html">About</a>
          </div>
          <div class="navigator-link">
            <a href="Biography.html">Biography</a>
          </div>
          <div class="navigator-link">
            <a href="education.html">Education</a>
          </div>
          <div class="navigator-link">
            <a href="skills.html">Skills</a>
          </div>
          <div class="navigator-link">
            <a href="achievements.html">Achievements</a>
          </div>
          <div class="navigator-link">
            <a href="workexperiance.html">Work Experience</a>
          </div>
        </div>

        <div class="right-side">
          <div class="itumeleng-nav">
            <div>ITUMELENG CALVIN KHIBA</div>
          </div>
        </div>
      </div>

      <div class="content">
        <div class="two-column-wrapper">
            <div class="content-image">
                <img src="images/education.jpg" style="width: 20%; height: 30%">
            </div>

        </div>

        <div class="about-content">
            <h1>Education and other Qualifications</h1>
            <p>Institution	:	North West University</p>
            <p>Qualification	:	 BSc in Information Technology</p>
            <p>Core modules	:	Object Oriented Programming, Data Analytics 1, System Analysis and Design1, Communication Skills, Information Security, database, networks  </p>
            <p>Duration	:	2017- Current </p>

            <h2>High school</h2>
            <p>Institution	:	Beverly Hills High School</p>
            <p>Qualification	:	Matric </p>
            <p>Duration	:	2016</p>
            <p>Subjects : Mathematics, Physical Science, Life Science, Geography, Sesotho(HL), English(FAL), Life Orientation</p>

        </div>


    </div>
</body>
</html>